<!DOCTYPE html><!--arreglar el orden de busqueda apra que tambien funcione con los botones-->
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doctores</title>
<link rel="stylesheet" href="menu.css"> 
<link rel="stylesheet" href="tabla.css">
<link rel="stylesheet" href="modales.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    /* Estilos generales */
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('imagenes/fondo.jpg');
            background-size: cover;
            background-position: center;
        }
        .overlay {
            background-color: rgba(211, 251, 200, 0.7);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
        }
        
        .search-sort-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .search-sort-container input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
        }

        /* Estilo personalizado para el buscador de DataTables */
        .dataTables_filter {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
        .dataTables_filter label {
            display: flex;
            align-items: center;
        }
        .dataTables_filter input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
            margin-left: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-btn {
            padding: 10px 20px;
            border: none;
            background-color: #76e28f;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
        }
        .top-bar .button-container button {
            background-color: #76e28f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .search-sort-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .field-container {
            margin-bottom: 15px;
        }
        .field-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .field-container input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .actions button:first-child {
            background-color: red;
            color: white;
        }

        .actions button:last-child {
            background-color: #ccc;
        }
        

</style>
</head>
<body>
    <div class="overlay">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a  href="inicio.html">Inicio</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="listadoclientes.html">Clientes</a></li>
                    <li><a href="Seguimiento_Pacientes.html">Seguimiento de Pacientes</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="relacionDoctorPaciente.html">Doctor Paciente</a></li>
                    <li><a href="Usuarios.html">Usuarios</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <header>
                <div class="menu-icon" onclick="toggleMenu()">
                    <img src="imagenes/menu.png" alt="Menú">
                </div>
                <div class="logo">
                    <img src="imagenes/logo.png" alt="Pharevsa">
                </div>
                <h1>Doctores</h1>    
            </header>
            
            <div class="container" style=" max-height: 805px;">
                <div class="top-bar">
                    <div class="search-sort-container">
                        <div id="customSearchContainer"></div>
                        <div class="dropdown">
                            <button class="dropdown-btn">Ordenar</button>
                            <div class="dropdown-content">
                                <a href="#" onclick="ordenarPor('nombre')">Ordenar por Nombre</a>
                                <a href="#" onclick="ordenarPor('instituto')">Ordenar por Instituto</a>
                                <a href="#" onclick="ordenarPor('sede')">Ordenar por Sede</a>
                            </div>
                        </div>
                    </div>
                    <div class="button-container">
                        <button id="btnNuevo" type="button" class="btn btn-info" onclick="abrirModalDoctor('crear')">
                            <i class="material-icons">library_add</i>
                        </button>
                    </div>
                </div>
        
                <div class="table-container" style="flex: 1; overflow-y: auto; border: 1px solid #4db5e3; margin: 20px 0; max-height: 665px;">
                    <table id="DocTable">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Instituto</th>
                                <th>Sede</th>
                                <th>Email</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Aquí se insertarán las filas de usuarios dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

<!-- Modal para crear un nuevo doctor -->
<div id="modalCrearDoctor" class="modal">
    <div class="modal-content">
        <span class="close" onclick="cerrarModalDoctor()">&times;</span>
        <h2>Crear Nuevo Doctor</h2>
        <form id="newDoctorForm"> <!-- Cambié el ID a newDoctorForm -->
            <label for="inputNombre">Nombre</label>
            <input type="text" id="inputNombre" required>

            <label for="inputInstituto">Instituto</label>
            <input type="text" id="inputInstituto" required>

            <label for="inputSede">Sede</label>
            <input type="text" id="inputSede" required>

            <label for="inputEmail">Email</label>
            <input type="email" id="inputEmail" required> <!-- Cambiado a inputEmail -->

            <button type="submit" class="btn">Guardar</button>
            <button type="button" class="btn btn-secondary" onclick="cerrarModalDoctor()">Cancelar</button>
        </form>
    </div>
</div>

<!-- Modal de Advertencia para Eliminar Producto -->
<div id="deleteDoctorModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="cerrarDeleteDoctorModal()">&times;</span>
        <h2>Advertencia</h2>
        <p>¿Está seguro de eliminar?</p>
        <div class="actions">
            <button id="confirmDeleteBtn">Eliminar</button>
            <button onclick="cerrarDeleteDoctorModal()">Cancelar</button>
        </div>
    </div>
</div>

<!-- Modal para Actualización de Producto -->
<div id="updateDoctorModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="cerrarUpdateDoctorModal()">&times;</span>
        <h2>Actualizar Datos Doctor</h2>
        <form id="updateDoctorForm">
            <input type="hidden" id="update-doctor-id">
            
            <label for="update-nombre">Nombre</label>
            <input type="text" id="update-nombre">
            
            <label for="update-contenido">Instituto</label>
            <input type="text" id="update-instituto">
            
            <label for="update-presentacion">Sede</label>
            <input type="text" id="update-sede">
            
            <label for="update-descripcion">Email</label>
            <input type="text" id="update-email">
            
            <button type="submit">Actualizar Datos</button>
        </form>
    </div>
</div>


<script src="menu.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"></script>

<script src="doctor.js"></script>
<script src="modales.js"></script>
</body>
</html>
