<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="tabla.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Listado de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagenes/fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .overlay {
            background-color: rgba(211, 251, 200, 0.7);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .search-sort-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-container {
            overflow-y: auto;
            border: 1px solid #4db5e3;
            margin: 20px 0;
            max-height: 665px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #76e28f;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .view-btn {
            background-color: #007bff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            transition: background-color 0.3s;
            margin-left: 20px;
            /* Ajuste para alineación */
        }

        .view-btn:hover {
            background-color: #0056b3;
        }

        .btn-delete {
            background-color: #E74C3C;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        .delete-btn {
            background-color: #dc3545;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a  href="inicio.html">Inicio</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="Seguimiento_Pacientes.html">Seguimiento de Pacientes</a></li>
                    <li><a href="doctor.html">Doctores</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="relacionDoctorPaciente.html">Doctor Paciente</a></li>
                    <li><a href="Usuarios.html">Usuarios</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <header>
                <div class="menu-icon" onclick="toggleMenu()">
                    <img src="imagenes/menu.png" alt="Menú">
                </div>
                <div class="logo">
                    <img src="imagenes/logo.png" alt="Pharevsa">
                </div>
                <h1>Listado de Clientes</h1>
            </header>

            <div class="container" style=" max-height: 805px;">
                <div class="top-bar">
                    <div class="search-sort-container">
                        <div id="customSearchContainer"></div>
                        <div class="dropdown">
                            <button class="dropdown-btn">Ordenar</button>
                            <div class="dropdown-content">
                                <a href="#" onclick="ordenarPor('nombre')">Ordenar por Nombre</a>
                                <a href="#" onclick="ordenarPor('apellido')">Ordenar por Apellido</a>
                                <a href="#" onclick="ordenarPor('email')">Ordenar por Email</a>
                            </div>
                        </div>
                    </div>
                    <div class="button-container">
                    </div>
                </div>

                <div class="table-container"
                    style="flex: 1; overflow-y: auto; border: 1px solid #4db5e3; margin: 20px 0; max-height: 665px;">
                    <div id="customSearchContainer"></div>
                    <table id="productTable">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Correo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Aquí se insertarán las filas de usuarios dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
    </div>

    <script src="menu.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"></script>
    <script src="listadocliente.js"></script>
</body>

</html>