<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.7); /* Color de respaldo */
            background-image: url('imagenes/fondo.jpg'); /* Aquí puedes poner la imagen de fondo */
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .overlay {
            background-color: rgba(211, 251, 200, 0.7);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .login-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-container {
            margin-bottom: 20px; /* Espacio entre el logo y el formulario */
        }

        .logo {
            width: 400px; /* Ajusta el tamaño según sea necesario */
        }

        .login-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba (0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
        width: 300px;
        
    }
    .login-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(211, 251, 200, 0.7); /* Color de fondo transparente */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: multiply; /* Modo de mezcla para el fondo */
        z-index: -1;
    }

    .login-container img {
        width: 80px;
        margin-bottom: 20px;
    }

    .login-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .login-container button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-container button:hover {
            background-color: #45a049;
        }

    .error-message {
        color: red;
        margin-top: -10px; /* Para que esté más cerca del campo de contraseña */
        margin-bottom: 20px; /* Espacio adicional para separar del botón */
        display: none; /* Oculto por defecto */
    }
</style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo-container">
            <img src="imagenes/logo.png" alt="Logo" class="logo">
        </div>
        <div class="login-container">
            <img src="imagenes/usuario.png" alt="User Icon">
            <input type="text" name="usuario" placeholder="Usuario">
            <input type="password" name="password" placeholder="Contraseña">
            <div class="error-message" id="error-message">*Usuario o contraseña incorrectos*</div>
            <button onclick="javascript: login()">Ingresar</button>
        </div>
    </div>
    
    <script src="./loginV2.js"></script>

</body>
</html>