<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Preguntas</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagenes/fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        .overlay {
            background-color: rgba(211, 251, 200, 0.7);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            margin: 0;
            color: white;
            font-size: 36px;
        }

        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        select {
            display: block;
            margin: 10px 0;
            padding: 8px;
            width: 300px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }

        .report-selector {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="overlay">
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a  href="inicio.html">Inicio</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="listadoclientes.html">Clientes</a></li>
                <li><a href="Seguimiento_Pacientes.html">Seguimiento de Pacientes</a></li>
                <li><a href="doctor.html">Doctores</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="relacionDoctorPaciente.html">Doctor Paciente</a></li>
                <li><a href="Usuarios.html">Usuarios</a></li>
            </ul>
        </nav>
    </aside>

    <header>
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="imagenes/menu.png" alt="Menú" style="width: 30px; height: 30px;">
        </div>
        <div class="logo">
            <img src="imagenes/logo.png" alt="Pharevsa">
        </div>
        <h1>Nueva Orden</h1>
    </header>

    <div class="container" style=" overflow-y: auto;  max-height: 770px;">
        <h1>Toma de Datos</h1>
        <form id="facturaForm">
            <label for="inputNIT">NIT:</label>
        <input type="text" id="inputNIT" required>

        <label for="inputNombreFactura">Nombre en Factura:</label>
        <input type="text" id="inputNombreFactura" required>

        <label for="inputDireccionEntrega">Dirección de Entrega:</label>
        <input type="text" id="inputDireccionEntrega" required>

        <label for="inputReferencia">Referencia:</label>
        <textarea id="inputReferencia" rows="4"></textarea>

        <label for="inputTelefono">Teléfono:</label>
        <input type="text" id="inputTelefono" required>

        <label for="inputTelefono2">Teléfono 2:</label>
        <input type="text" id="inputTelefono2">

        <label for="inputEmail">Email:</label>
        <input type="email" id="inputEmail" required>

        <h2>Paciente</h2>
        <label for="inputNombrePaciente">Nombre:</label>
        <input type="text" id="inputNombrePaciente" required>

        <label for="inputApellidoPaciente">Apellido:</label>
        <input type="text" id="inputApellidoPaciente" required>

        <label for="inputEdad">Edad:</label>
        <input type="number" id="inputEdad" required>

        <label for="inputNombreEncargado">Nombre Encargado:</label>
        <input type="text" id="inputNombreEncargado" required>

        <h2>Doctor</h2>
        <select id="dropdownDoc" class="form-control">
            <option value="">Selecciona al Doctor</option>
        </select>

        <button onclick="window.location.href='doctor.html'" style="margin-top: 10px;">Nuevo Doctor</button>

        <h2>Medicamento</h2>
        <select id="dropdown" class="form-control">
            <option value="">Selecciona un Medicamento</option>
        </select>

        <label for="inputCantidad">Cantidad:</label>
        <input type="number" id="inputCantidad" required>

        <h2>Receta</h2>
        <label for="inputDosisDiaria">Dosis Diaria:</label>
        <input type="number" id="inputDosisDiaria" required>

        <label for="inputTiempo">Tiempo:</label>
        <input type="number" id="inputTiempo" required>

            <button type="submit">Crear Factura</button>
    </div>
    </form>
</div>
</div>

<script src="menu.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="nuevoproducto.js"></script>
<script src="datos_cliente.js"></script>

</body>
</html>
