<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial del Cliente</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="tabla.css">
    <link rel="stylesheet" href="pedidospdf.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagenes/fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .overlay {
            background-color: rgba(211, 251, 200, 0.7);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #4db5e3;
            padding: 20px;
            text-align: center;
            color: white;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #4db5e3;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #b2e0b2;
        }

        .factura-titulo {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }

        /* Estilos del Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-sort-container {
            display: flex;
            align-items: center;
        }

        .new-order-button {
            margin-bottom: 20px;
            background-color: #4db5e3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .new-order-button:hover {
            background-color: #3da6d3;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a  href="inicio.html">Inicio</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="listadoclientes.html">Clientes</a></li>
                    <li><a href="Seguimiento_Pacientes.html">Seguimiento de Pacientes</a></li>
                    <li><a href="doctor.html">Doctores</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="relacionDoctorPaciente.html">Doctor Paciente</a></li>
                    <li><a href="Usuarios.html">Usuarios</a></li>
                </ul>
            </nav>
        </aside>

        <header>
            <div class="menu-icon" onclick="toggleMenu()">
                <img src="imagenes/menu.png" alt="Menú">
            </div>
            <div class="logo">
                <img src="imagenes/logo.png" alt="Pharevsa">
            </div>
            <h2 style="margin: 0; color: white;">Historial de Pedidos</h2>
        </header>

        <div class="container" style="max-height: 805px;">
            <div class="top-bar">
                <div class="search-sort-container">
                    <div id="customSearchContainer"></div>
                </div>
                <button class="new-order-button button" onclick="window.location.href='datos cliente.html'">Nueva Orden</button>
                
            </div>

            <button id="generate-pdf-btn">Generar PDF</button>

            <div class="table-container" style="flex: 1; overflow-y: auto; border: 1px solid #4db5e3; margin: 20px 0; max-height: 665px;">
                <div id="errorMessage"></div>
                <div id="pacienteInfo"></div>
                <table id="tablaPedidos">
                    <thead>
                        <tr>
                            <th>No. Pedido</th>
                            <th>Fecha</th>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                            <th>Codigo Medicamento</th>
                            <th>Medicamento</th>
                            <th>Direccion</th>
                            <th>Referencia</th>
                            <th>Telefono</th>
                            <th>Correo</th>
                            <th>Edad</th>
                            <th>Nombre del Encargado</th>
                            <th>NIT</th>
                            <th>Nombre de la Factura</th>
                            <th>Estado</th>
                            <th>Acciones</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Filas dinámicas de recetas aquí -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="menu.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="registropedido.js"></script>

</body>

</html>
